log4j.logger.com.halushko.kinocat.core=ALL, CORE
log4j.appender.CORE=org.apache.log4j.RollingFileAppender
log4j.appender.CORE.File=/home/app/logs/text/core.log
log4j.appender.CORE.MaxFileSize=10240Kb
log4j.appender.CORE.MaxBackupIndex=5
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.conversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%-5p] <%t> <%c{2}> -  %m%n

log4j.logger.com.halushko.kinocat.text=ALL, TEXT
log4j.appender.TEXT=org.apache.log4j.RollingFileAppender
log4j.appender.TEXT.File=/home/app/logs/text/app.log
log4j.appender.TEXT.MaxFileSize=10240Kb
log4j.appender.TEXT.MaxBackupIndex=5
log4j.appender.TEXT.layout=org.apache.log4j.PatternLayout
log4j.appender.TEXT.layout.conversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%-5p] <%t> <%c{2}> -  %m%n

log4j.logger.com=INFO, OTHER
log4j.logger.org=INFO, OTHER
log4j.appender.OTHER=org.apache.log4j.RollingFileAppender
log4j.appender.OTHER.File=/home/app/logs/text/other.log
log4j.appender.OTHER.MaxFileSize=10240Kb
log4j.appender.OTHER.MaxBackupIndex=5
log4j.appender.OTHER.layout=org.apache.log4j.PatternLayout
log4j.appender.OTHER.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%-5p] <%t> <%c{2}> - %m%n