log4j.logger.com.halushko.kinocat.core=INFO, CORE
log4j.appender.CORE=org.apache.log4j.RollingFileAppender
log4j.appender.CORE.File=bot/core.log
log4j.appender.CORE.MaxFileSize=10240Kb
log4j.appender.CORE.MaxBackupIndex=5
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.conversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%-5p] <%t> <%c{2}> -  %m%n

log4j.logger.com.halushko.kinocat=INFO, BOT
log4j.appender.BOT=org.apache.log4j.RollingFileAppender
log4j.appender.BOT.File=bot/app.log
log4j.appender.BOT.MaxFileSize=10240Kb
log4j.appender.BOT.MaxBackupIndex=5
log4j.appender.BOT.layout=org.apache.log4j.PatternLayout
log4j.appender.BOT.layout.conversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%-5p] <%t> <%c{2}> -  %m%n

log4j.logger.com.rabbitmq.client.impl.ConsumerWorkService=INFO, CONSUMER_SERVICE
log4j.appender.CONSUMER_SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.CONSUMER_SERVICE.File=bot/consumer-service.log
log4j.appender.CONSUMER_SERVICE.MaxFileSize=10240Kb
log4j.appender.CONSUMER_SERVICE.MaxBackupIndex=5
log4j.appender.CONSUMER_SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSUMER_SERVICE.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%-5p] <%t> <%c{2}> - %m%n